DJANGO_SECRET_KEY=django-insecure-3#!z2*9+5*4n!=#f*-nxm1=li_wjo6cx&ep3=g@zqr7f857i2$$
DJANGO_DEBUG=True
DJANGO_SECURE_HSTS_SECONDS=0
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=False
DJANGO_SECURE_HSTS_PRELOAD=False
DJANGO_SESSION_COOKIE_SECURE=False
DJANGO_CSRF_COOKIE_SECURE=False